{
	"LOADING": "Chargement &hellip;",

	"TODAY": "Aujourd'hui",
	"TOMORROW": "Demain",
	"DAYAFTERTOMORROW": "Après-demain",
	"RUNNING": "Se termine dans",
	"EMPTY": "Aucun RDV à venir.",

	"WEEK": "Semaine {weekNumber}",

	"N": "N",
	"NNE": "NNE",
	"NE": "NE",
	"ENE": "ENE",
	"E": "E",
	"ESE": "ESE",
	"SE": "SE",
	"SSE": "SSE",
	"S": "S",
	"SSW": "SSO",
	"SW": "SO",
	"WSW": "OSO",
	"W": "O",
	"WNW": "ONO",
	"NW": "NO",
	"NNW": "NNO",

	"UPDATE_NOTIFICATION": "Une mise à jour de SmartHomeGym est disponible",
	"UPDATE_NOTIFICATION_MODULE": "Une mise à jour est disponible pour le module {MODULE_NAME} .",
	"UPDATE_INFO_SINGLE": "L'installation actuelle est {COMMIT_COUNT} commit en retard sur la branche {BRANCH_NAME} .",
	"UPDATE_INFO_MULTIPLE": "L'installation actuelle est {COMMIT_COUNT} commits en retard sur la branche {BRANCH_NAME} .",

	"FEELS": "Ressenti"
}
