{
	"LOADING": "Загрузка &hellip;",

	"TODAY": "Сегодня",
	"TOMORROW": "Завтра",
	"DAYAFTERTOMORROW": "Послезавтра",
	"RUNNING": "Заканчивается через",
	"EMPTY": "Нет предстоящих событий",

	"WEEK": "Неделя {weekNumber}",

	"N": "С",
	"NNE": "ССВ",
	"NE": "СВ",
	"ENE": "ВСВ",
	"E": "В",
	"ESE": "ВЮВ",
	"SE": "ЮВ",
	"SSE": "ЮЮВ",
	"S": "Ю",
	"SSW": "ЮЮЗ",
	"SW": "ЮЗ",
	"WSW": "ЗЮЗ",
	"W": "З",
	"WNW": "ЗСЗ",
	"NW": "СЗ",
	"NNW": "ССЗ",
	"FEELS": "По ощущению",

	"UPDATE_NOTIFICATION": "Есть обновление для SmartHomeGym.",
	"UPDATE_NOTIFICATION_MODULE": "Есть обновление для {MODULE_NAME} модуля.",
	"UPDATE_INFO_SINGLE": "Данная инсталляция позади {BRANCH_NAME} commit ветки на {COMMIT_COUNT} коммитов.",
	"UPDATE_INFO_MULTIPLE": "Данная инсталляция позади {BRANCH_NAME} commits ветки на {COMMIT_COUNT} коммитов."
}
